#server.port = 8080
## Enabling H2 Console
#spring.h2.console.enabled=true

#spring.datasource.driver-class-name: com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/keepnote
#spring.datasource.username=root
#spring.datasource.password=root
##spring.datasource.driverClassName=com.mysql.jdbc.Driver# JPA properties
##spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialectDialect
#spring.jpa.openInView=false
#spring.jpa.show_sql=true
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=create

#spring.data.mongodb.uri=mongodb://localhost/moviedb
#spring.data.mongodb.port=27017

#logging.level.org.springframework.web=ERROR
#logging.level.com.java2novice=DEBUG
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
#logging.path=logs
#logging.file=${logging.path}/log.log
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

logging.level.org.springframework.web=ERROR
logging.level.com.stackroute.movieservice=INFO
#logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log
log4j.logger.org.thymeleaf=DEBUG